# MongoDB Configuration
MONGO_URL=mongodb://127.0.0.1:27017/voidstudio

# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Razorpay Configuration (TEST MODE)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RwmRLhI9bBOPrG
RAZORPAY_KEY_SECRET=ty1FgiXl8Y1ZnuQA5omawhBy
WEBHOOK_SECRET=voidstudio_webhook_secret_test